@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

*{
	font-family: 'Droid Arabic Kufi', serif;
	}
	
	
	.full {
  background: url(../img/slide.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height:500px;
  position:relative;
}

.header{
	
	padding-bottom: 10px;
	background-color: #fff !important;
	border-color: #fff !important; 
}
 .menu{
	 
	 padding-right:10%;
	 padding-top: 3%;
 }
 .login{
	 
	 background-color:#28282b;
	 padding-top:95px;
	 padding-bottom: 20px; 
	 text-align: right;
	 height:120px;
 }
.free{
	
	text-align: right; 
	margin-top: 2%;
}
.free img{
	
	width:20%; 
	float: right; 
	
}
.search{
	background-color:#28282b;
	display:block; 
	text-align: center;
}
.search1{
	
	float:none !important;
	padding-top: 20px;
	padding-bottom: 7px;
}
.bton{
	background-color:#b0243c; 
	color:#FFF;
	border-color:#b0243c;
}
.city{
	direction: rtl; 
	padding-top: 2px; 
	border-radius: 3px;
	padding-left: 5px; 
	padding-right: 5px;
}
.sale{
	 background-color: #b31f32;
	 border: 1px solid #d6d6d6;
	 height: 45px; 
	 text-align: center; 
	 width: 97%;
	 margin-top: 2%;
}
.sale span{
	color:#fff; 
	font-size: 20px;
}
.more{
	text-align: center;
            margin-top: 1%; margin-bottom: 1%;
}
.more a {
	color: #000;
}

.add{
	float: right;
    font-size: 20px; 
	color:white;
	padding-right: 5%;
	padding-left: 5%;
	margin-bottom: 3%;
	background-color:#b0243c;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sel3a{
	padding:22px;
	background-color:#28282b; 
	margin-top: 3%;
}
.sel3a1{
	padding:22px; 
	background-color:#e6e7e8;
}
.sel3a2{
	padding:22px; background-color:#f1f2f2;
}
.last{
	 margin-top: 6%; float: right;font-size: 20px; color:white; padding-right: 7%; padding-left: 7%; background-color:#b0243c;
}
.search2{
	
	background-color: #e6e7e8;
	border: 1px solid #e0e0e0;
}
.search3{
	text-align:center;  padding-top: 5%;
    padding-bottom: 5%;  padding-right:5%; font-size: 18px;
    border-radius: 5px; background-color:#2a2a2d; color:#fff;
}
.s1{
	margin-top: 10%;
    width: 95%; 
	margin-left: 3%;
	direction: rtl;
}
.search4{
	padding-right: 20px;
	padding-left: 20px;
	margin-top: 10%;
	margin-left:3%;
	margin-bottom: 10%;
	color:white;
	background-color:#b0243c;
}
.tsnef{
	 background-color: #e6e7e8; 
	 float: right; 
	 border: 1px solid #e0e0e0;
	 margin-top: 12%;
}


.tsnef1{
	text-align:center; 
	padding-top: 5%;
    padding-bottom: 5%; font-size: 18px;
    border-radius: 5px; 
	background-color:#2a2a2d; 
	color:#fff;
}
.im{
	margin-top:10px;
}
.im1{
	border-bottom:1px solid #28282b;
}
.adv3{
	 float: right;
	 border: 1px solid #e0e0e0;
	 margin-top: 12%;
}
.adv4{
	text-align:center; 
	padding-top: 5%;
    padding-bottom: 5%; 
	padding-right:5%; 
	font-size: 18px;
    border-radius: 5px;
	background-color:#b0243c; 
	color:#fff;
}
.aqaar{
	 background-color: #e6e7e8; float: right; display: block; width: 100%; border: 1px solid #e0e0e0; margin-top: 12%;
}

.aqaar1{
	text-align:center;
	padding-top: 5%;
    padding-bottom: 5%;
	padding-right:5%;
	font-size: 18px;
     border-radius: 5px; 
	 background-color:#28282b; 
	 color:#fff;
}
.aqaar2{
	background-color:#b0243c; 
	color:#FFF;
	border-color:#b0243c; 
	margin-top: 5%;
	padding-left: 30%;
	padding-right: 30%;
	margin-left: 16%;
}
.foot{
	 margin-top:5%;
	 background-color: #8f192b;
	 text-align: center;
	 padding: 10px;
}
.foot a{
	color:#fff !important;margin-left: 7px;
}
.foot2{
	float: right;
     text-align: left;
}

#owl-demo .item{
 
}
#owl-demo .item img{
 
  
  height: auto;
}

.more a:hover{ text-decoration:none;
}
.im a:hover{
	bolder:5px solid #dcdbdb;
}
.home a:hover{
	text-decoration:none;
	
}
.copy a:hover{
	text-decoration:none;
	
}
.login a:hover{
	text-decoration:none;
	}
	.foot a:hover{
	text-decoration:none;
	}
.navbar-nav>li>a{
	padding-top: 5px !important;
    padding-bottom: 5px !important;
	}