<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Asly</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      <script src="js/jquery-1.9.1.min.js"></script>
      <!-- <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>-->
      <script type='text/javascript' src='js/bootstrap.min.js'></script>
      <!-- Important Owl stylesheet -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme -->
      <link rel="stylesheet" href="css/owl.theme.css">
      <!--  jQuery 1.7+  -->
      <!-- Include js plugin -->
      <script src="js/owl.carousel.js"></script>
   </head>
   <body>
      <div class="container">
         <nav class="header navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header  pull-right">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="img/logo2.png" style="width: 93%; height: auto;"/> </a>
               </div>
               <span style="float: right; margin-top: 4%; font-size:18px;">تسوّق بأمان</span>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class=" menu nav navbar-nav pull-right">
                     <li  ><a style="color:#b31f32 !important;" href="#">إتصل بنا</a></li>
                     <li  ><a style="color:#b31f32 !important; border-left: 1px solid #d2d3d5;" href="#">إعلانات منوعة</a></li>
                     <li  ><a style="color:#b31f32 !important; border-left: 1px solid #d2d3d5;" href="#">الخدمات</a></li>
                     <li  ><a style="color:#b31f32 !important; border-left: 1px solid #d2d3d5;" href="#">الحيوانات</a></li>
                     <li  ><a style="color:#b31f32 !important; border-left: 1px solid #d2d3d5;" href="#">الماركات</a></li>
                     <li ><a style="color:#b31f32 !important; border-left: 1px solid #d2d3d5;" href="#">الأجهزة</a></li>
                     <li ><a style="color:#b31f32 !important; border-left: 1px solid #d2d3d5;" href="#">العقارات</a></li>
                     <li ><a  style="color:#b31f32 !important; border-left: 1px solid #d2d3d5;" href="#"> السيارات</a></li>
                     <li class="" ><a style="color:#000 !important; border-left: 1px solid #d2d3d5; margin-bottom: 10%;" href="#">الرئيسية</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="login" >
         <a href="#" style="color:#fff; margin-right: 10%; margin-left: 2%; font-size: 16px; "> تسجيل الدخول </a>
         <a href="#" style="color:#fff; font-size: 16px;"> التسجيل بالموقع </a>
         <a href="#"><img  style="float: left; margin-left: 7%;" src="img/whatsapp-logo.png"/></a>
         <a href="#"><img  style="float: left; margin-left: 5px;" src="img/google-plus-circular-button.png"/></a>
         <a href="#"><img  style="float: left; margin-left: 5px;" src="img/instagram.png"/></a>
         <a href="#"><img  style="float: left; margin-left: 5px;" src="img/youtube-symbol.png"/></a>
         <a href="#"><img  style="float: left; margin-left: 5px;" src="img/twitter-circular-button.png"/></a>
         <a href="#"><img  style="float: left; margin-left: 5px;" src="img/facebook-logo-in-circular-button-outlined-social-symbol.png"/></a>
      </div>
      <div class="full"></div>
	  
      <div class="container">
         <div class="col-md-12">
            <div class=" free col-md-4" >
               <span style="font-size: 20px; font-weight: bold;"> إعلانات مميزة مجانية </span>
               <img   src="img/vector3.png"/>
               <div style="float:right;">
                  <span>يتم منح العضو الأكثر تفاعلا و تقييما</span>
                  <div class="clearfix"></div>
                  <span>(إعلانات مميزة (نجمة بجانب موضوعه </span>
               </div>
            </div>
            <div class=" free col-md-4" >
               <span style="font-size: 20px; font-weight: bold;">سلعة أصلية</span>
               <img   style="margin-left: 2%; " src="img/vector2.png"/>
               <div style="float:right;">
                  <span>لا تسمح شروط الموقع ببيع سلعة غير أصلية</span>
                  <div class="clearfix"></div>
                  <span>لمعرفة السلع غير الأصليه <a href="#" style="font-weight: bold; color: #000;">إضغط هنا</a></span>
               </div>
            </div>
            <div class=" free col-md-4">
               <span style="font-size: 20px; font-weight: bold;">عمولة الموقع </span>
               <img   style="margin-left: 2%; " src="img/vector1.png"/>
               <div style="float:right;">
                  <span>لا يطلب الموقع منك أي عمولة</span>
                  <div class="clearfix"></div>
                  <span>عمولة الموقع هي صفر بالمئة</span>
               </div>
            </div>
         </div>
      </div>
      <div class="search">
         <form class="search1 navbar-form navbar-left" role="search" >
            <button type="submit"  class=" bton btn btn-default">بحث</button>
            <select  class="city">
               <option value="">المدينة</option>
               <option value="">المدينة</option>
               <option value="">المدينة</option>
            </select>
            <div class="form-group">
               <input type="text" class="form-control" placeholder="البحث في الموقع" style="text-align: right;">
            </div>
         </form>
         <div class="clearfix"></div>
      </div>
      <div class="container">
         <div id="owl-demo" style="margin-top: 2%;">
            <div class="item">
               <img src="img/1.png" alt="Owl Image"/>  
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
            <div class="item">
               <img src="img/2.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span>
			   </div>
            </div>
            <div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
            <div class="item">
               <img src="img/2.png" alt="Owl Image">
               <div class="sale">
			   <span >للبيع</span>
			   </div>
            </div>
            <div class="item">
               <img src="img/1.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span>
			   </div>
            </div>
            <div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span>
			   </div>
            </div>
            <div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div  class="sale">
			   <span>للبيع</span>
			   </div>
            </div>
            <div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
			<div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
			<div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
			<div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
			<div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
			<div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
			<div class="item">
               <img src="img/3.png" alt="Owl Image">
               <div class="sale">
			   <span>للبيع</span> 
			   </div>
            </div>
         </div>
		 
         <div  class="more">
            <a  href="#">More</a>
            <img src="img/arrow.png"/>
            <a href="#">المزيد</a>
         </div>
        
         <div class="col-md-12" style="padding-right:0px; padding-left:0px;">
            <div class="col-md-8">
               <button  class="add"  type="submit" class="btn btn-default">أضف إعلانك هنا</button>
               <a href="#"><img  style="width: 5%; margin-left: 3%; " src="img/gallry.png"/></a>
               <a href="#"><img  style="width: 5%; " src="img/square.png"/></a>
               <div class="sel3a" >
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"> قبل</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"> المعلن</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;">المدينة</span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;">السلعة</span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"> ثلاثة أيام</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"> أبو عبد الله</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;">الرياض</span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;">سيارة برادو 2016 للبيع</span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
			   <div class="sel3a2">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <button  class="last"  type="submit" class="btn btn-default">أخر الطلبات </button>
			   
               <div class="sel3a" style=" margin-top: 14%;">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"> قبل</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"> المعلن</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;">المدينة</span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;">السلعة</span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"> ثلاثة أيام</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;"> أبو عبد الله</span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;">الرياض</span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #000;">
                     <span style="font-size: 15px;">سيارة برادو 2016 للبيع</span>
                  </div>
               </div>
               <div class="sel3a2" >
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a2" >
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
               <div class="sel3a1">
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-2" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
                  <div class="col-md-6" style="text-align: right; color: #fff;">
                     <span style="font-size: 15px;"></span>
                  </div>
               </div>
            </div>
            <div class="col-md-4"  >
			<div class="fast" style=" padding: 5px;
    margin-bottom: 10px;background-color:#e6e7e8;">
			<span style="float: right; margin-top: 7px;
    margin-right: 5px;">البحث السريع</span>
			<div class="form-group"  style="float: right;
    display: inline-block;
    width: 58%; margin-right: 7px;">
               <input type="text" class="form-control" placeholder="ادخل رقم الاعلان" style="text-align: right;">
            </div>
			<button type="submit" class=" bton btn btn-default">بحث</button>
			</div>
               <div  class="search2" >
                  <div  class="search3" >
                     بحث عن سيارة
                  </div>
                  <select class="s1">
                     <option value="">اختر ماركة السيارة</option>
                     <option value="">اختر ماركة السيارة</option>
                     <option value="">اختر ماركة السيارة</option>
                  </select >
                  <select class="s1" >
                     <option value="">اختر نوع السيارة</option>
                     <option value="">اختر نوع السيارة</option>
                     <option value="">اختر نوع السيارة</option>
                  </select>
                  <button   type="submit" class=" search4 btn btn-default">بحث <img  style="margin-left:10px;" src="img/search.png"/></button>
                  <select class="pull-right" style="margin-top: 10%; margin-right:3%; direction: rtl; ">
                     <option value="">كل الموديلات </option>
                     <option value="">كل الموديلات</option>
                     <option value="">كل الموديلات </option>
                  </select>
               </div>
               <div class="tsnef"  style="">
                  <div class="tsnef1" style="">
                     التصفح حسب الماركة
                  </div>
                  <div class="im" >
                   <div  class="im1" >
                     <a href="#"><img  style="margin-left: 15px;" src="img/t1.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/t2.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/t3.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t4.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t5.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t6.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t7.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t8.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t9.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t19.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t11.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t12.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t13.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t14.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t15.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t16.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t10.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t18.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/t17.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 7px;" src="img/more-cars.png"/></a>
                   </div>
                  <div  class="im1" >
                     <a href="#"><img  style="margin-left: 15px; margin-top: 10px;" src="img/r1.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/r2.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/r3.png"/></a>
                     <a href="#"><img  style="margin-left: 15px; margin-top: 10px;" src="img/r4.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r5.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r6.png"/></a>
                     <a href="#"><img  style="margin-left: 15px;" src="img/r7.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r8.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r9.png"/></a>
                     <a href="#"><img  style="margin-left: 15px;" src="img/r10.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r11.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r12.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r13.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r14.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/r15.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/more-devices.png"/></a>
                  </div>
                  <div >
                     <a href="#"><img  style="margin-left: 15px; margin-top: 10px;" src="img/q1.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/q2.png"/></a>
                     <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/q3.png"/></a>
                     <a href="#"><img  style="margin-left: 15px; margin-top: 10px;" src="img/q4.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q5.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q6.png"/></a>
                     <a href="#"><img  style="margin-left: 15px;" src="img/q7.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q8.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q9.png"/></a>
                     <a href="#"><img  style="margin-left: 15px;" src="img/q10.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q11.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q12.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q13.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q14.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/q16.png"/></a>
                     <a href="#"><img style="margin-left: 20px;" src="img/more-marks.png"/></a>
                  </div>
               </div>
            </div>
            <div class="adv3" >
               <div class="adv4">
                  اعلانات منوعة
               </div>
               <div style="background-color: #e6e7e8;">
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c1.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c2.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c3.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/tnazol.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c4.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c5.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c6.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c7.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c8.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c9.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c10.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c15.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c11.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c12.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c13.png"/></a>
                  <a href="#"><img style="margin-left: 20px; margin-top: 10px;" src="img/c14.png"/></a>
               </div>
            </div>
            <div class="aqaar"  style=" ">
               <div  class="aqaar1" style="">
                  بحث عن عقار
               </div>
               <div style="  padding: 20px;">
                  <select style="
                     width: 95%; margin-left: 3%; direction: rtl;">
                     <option value="">اختر نوع العقار</option>
                     <option value="">اختر ماركة السيارة</option>
                     <option value="">اختر ماركة السيارة</option>
                  </select>
                  <select style=" margin-top:5%;
                     width: 95%; margin-left: 3%; direction: rtl;">
                     <option value="">اختر المنطقة</option>
                     <option value="">اختر ماركة السيارة</option>
                     <option value="">اختر ماركة السيارة</option>
                  </select>
                  <select style="margin-top:5%;
                     width: 95%; margin-left: 3%; direction: rtl;">
                     <option value="">اختر المدينة</option>
                     <option value="">اختر ماركة السيارة</option>
                     <option value="">اختر ماركة السيارة</option>
                  </select>
                  <select style="margin-top:5%;
                     width: 95%; margin-left: 3%; direction: rtl;">
                     <option value="">اختر العقار</option>
                     <option value="">اختر ماركة السيارة</option>
                     <option value="">اختر ماركة السيارة</option>
                  </select>
                  <button type="submit"  class=" aqaar2 btn btn-default">بحث</button>
               </div>
            </div>
         </div>
      </div>
      </div>
	  
      <div  class="foot" style=""> 
         <a  style=" margin-right: 5%;" href="#"> السيارات</a>
         <a href="#">العقارات</a>
         <a  href="#">الأجهزة</a>
         <a href="#">الماركات</a>
         <a  href="#">الحيوانات</a>
         <a href="#">الخدمات</a>
         <a href="#"> اعلانات منوعة</a>
      </div>
      <div class="col-md-12" style="background-color:#28282b; padding: 30px;">
         <div class="col-md-6" style="border-right: 1px solid #fff;">
            <ul style="text-align: right;
               margin-right: 10%; list-style: none;">
               <li><a href="#" style="color:#fff;"> القائمـــــــــــــــة الســـــــــــــوداء</a></li>
               <li><a href="#" style="color:#fff;"> قائمــــــة السلــع الممنوعــــــة</a></li>
               <li> <a href="#" style="color:#fff;"> التبليغ عن السلع غير الاصلية</a></li>
               <li> <a href="#" style="color:#fff;"> الشكــــــــــــاوي و الإقتراحــــات</a></li>
               <li><a href="#" style="color:#fff;"> الأسئـــــــــــــــلة المتكــــــــــــــررة</a></li>
            </ul>
         </div>
         <div class=" foot2 col-md-6" style="">
            <a href="#"><img  style="margin-left: 10%;" src="img/logo-footer.png"/></a>
            <div class="clearfix"></div>
            <div style="margin-top: 2%;">
               <a href="#"><img  style="margin-left: 60px;"src="img/whatsapp-logo.png"/></a>
               <a href="#"><img src="img/twitter-circular-button.png"/></a>
               <a href="#"><img src="img/facebook-logo-in-circular-button-outlined-social-symbol.png"/></a>
               <a href="#"><img src="img/instagram.png"/></a>
            </div>
         </div>
      </div>
      <script>
         $(document).ready(function() {
         
         $("#owl-demo").owlCarousel({
         
          autoPlay: 5000, //Set AutoPlay to 3 seconds
         
          items : 5,
          itemsDesktop : [1199,3],
          itemsDesktopSmall : [979,3]
         
         });
         
         });
         
      </script>
   </body>
</html>
